<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="icon" type="image/x-icon" href="/pics/serenceI.png">
    <script src="gallery.js"></script>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

      body{
        margin: 0px;
      }
      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #f0ebe6;
        width: 100%;
      }
      #navi {
        margin: auto;
        padding: auto;
        margin-top: 10px;
        list-style-type: none;
        padding: 0;
      }
      #navi li{
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        font-style: normal;
        border: none;
        position: relative;
        display: inline-block;
        margin: 20px;
      }
      #navi a{
        color: black;
        text-decoration: none;
      }
      #navi li:hover{
        border: none;
      }
      #navi li::after{
        content: '';
        position: absolute;
        width: 0px;
        height: 2px;
        left: 50%;
        bottom:0;
        background-color: black;
        transition: all ease-in-out .2s;
      }
      #navi li:hover::after{
        width: 100%;
        left: 0;
      }
      #navi a.active3, a:hover{
        text-decoration: underline;
        text-decoration-thickness: 2px;
        text-underline-offset: 5px;
      }
      .logo {
        float: left;
        cursor: pointer;
        width: fit-content;
      }
      .logo img {
        width: 120px;
        margin: auto;
        padding-top: 10px;
        margin-bottom: 10px;
        width: 120px;
      }
      #logoname {
        margin-bottom: -1px;
        margin-top: 4.5px;
        color: #a87453;
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        font-style: normal;
        text-align: center;
        font-size: 24px;
        width: fit-content;
        margin-bottom: 10px;
        margin-left: 10px;
      }
      #logoname2 {
        color: black;
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        text-align: center;
        width: fit-content;
        align-items: center;
        text-decoration: underline;
        text-decoration-color: #cba982;
        text-underline-offset: 10px;
      }
      * {box-sizing:border-box}
      main {
        justify-content: space-between;
        padding: 80px;
      }
      .slideshow-container {
        width: 350px;
        float: right;
        margin: auto;    
      }
      .fimg {
        width: 450px;
        height: 450px;
        float: right;
        padding-right: 80px;
        padding-bottom: 20px;
      }
      main {
        height: 600px;
        width: 100%;  
      }
      .mySlides{
        display: none;
        float: right;
      }
      .mySlides img{
        float: right;
      }
      .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 47%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        -webkit-user-select: none;
      }
      .next {
        right: 160px;
        border-radius: 3px 0 0 3px;
      }
      .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
      }
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }
      .numbertext {
        color: black;
        font-size: 12px;
        top: 110px;
      }
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        background-color: #bbb;
        border-radius: 50%;
        display: none;
        transition: background-color 0.6s ease;
      }
      .active, .dot:hover {
        color: gray;
      }
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
      }

      #text2{
        padding-left: 80px;
        float: left;
        width: fit-content;
        }
      .designText{
        font-family: "Poppins", sans-serif; ;
        font-size: 60px;
        font-weight: bold;
      }
      section {
        width: 100%;
      }
      .gcontainer{
        background-color: #a87453;
        width: 100%;
        position: relative;  
      }
      .gcontainer img{
        height: 250px;
        width: 250px;
        padding: 10px;
        border: 2px solid #cba982;
        flex-direction: column;
      }
      .btext{ 
        font-family: "Poppins", sans-serif;
        font-size: 30px;
        color: white;
        padding-top: 70px;
        padding-left: 150px;
      }
      .rtext{
        font-family:"Poppins", sans-serif; 
        font-size: 30px;
        color:  #a87453;
        padding-top: 70px;
        padding-left: 150px;
      }
      .pname{
        font-family:"Montserrat", sans-serif;
        font-weight: 600;
        font-style: normal;
        font-size: 20px;
        text-align: center;
        color: #f2f2f2;
      }
      .frow{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 50px;
      }
      .srow{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 50px;
      }
      .trow{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 80px;
      }
      .divider{
        border: 1px solid white;
        margin-top: 30px;
        padding: 2px;
      }
      footer{
        width: 100%;
        height: 80px;
        background-color: #A87453;
        margin-top: -20px;
        position: relative;
      }
      #ftext{
        text-align: center;
        font-family: "Poppins", sans-serif;
        font-weight: bold;
        font-size: 15px;
        color: #F0EBE6;
        padding-top: 25px;
      }
      .secondrow{
        background-color: #f0ebe6;
      }
      .pname2{
        font-family: "Montserrat", sans-serif;
        font-weight: 600;
        font-style: normal;
        font-size: 20px;
        text-align: center;
        color: #A87453;
      }
      .cart {
        width: 200px;
        height: 30px;
        margin-right: 20px;
        margin-bottom: 10px;
      }
      .cart img {
        width: 30px;
        height: 30px;
        cursor: pointer;
        margin-left: 160px;
        margin-top: -3px;
      }
      .cart img:hover{
        transform: scale(1.2);
        transition-duration: 0.5s;
      }
      .cart img:active{
        transform: translateY(4px);
      }

      @media only screen and (min-width: 1030px) and (max-width: 1440px) {
      nav {
        width: 100%;
        justify-content: center;
      }
      #navi li {
        padding-top: 10px;
        margin: 10px;
      }
      .cart {
        padding-top: 10px;
      }
      #wel {
        font-family: "Archivo Black", sans-serif;
        font-weight: 400;
        font-style: normal; 
        font-size: 50px;
        color: white;
        text-transform: uppercase;
      }
      #logoname {
        margin-right: 90px;
      }
      }
      .hidden{
        display: none;
      }
      #cartt{
        background-color: #F0EBE6;
        border: 1px solid black;
        padding: 20px;
        border-radius: 5px;
        margin-top: -10px;
        color: black;
        width: 300px;
        font-family: "Poppins", sans-serif;
        font-size: larger;
        text-align: center;
        float: right;
        margin-right: 10px;
      }
      main{
        background-color: #F0EBE6;
        margin-bottom: -30px;
      }
      .description{
        font-family:"Montserrat", sans-serif;  
        font-size: 18px;
      }
    </style>
</head>

<body>

  <script type="text/javascript">
    document.addEventListener("DOMContentLoaded", function() {
        const cartIcon = document.getElementById("cart-icon");
        const cart = document.getElementById("cartt");
        const btn = document.getElementById("btn");

        cartIcon.addEventListener("click", function() {
        cart.classList.toggle("hidden");
        });
      });
  </script>

  <nav>
    <div class=" logo"><img src="https://i.ibb.co/FwPkDDN/WS-Website-draft-design-1.png" alt="logo"></div><p id="logoname">SERENE <span id="logoname2">ACCESORIES</span></p>
    <ul id="navi">
        <li><a href="index.html" class="active">HOME</a></li>
        <li><a href="products.html" class="active1">PRODUCTS</a></li>
        <li><a href="onsale.html" class="active2">ON SALE</a></li>
        <li><a href="gallery.html" class="active3">GALLERY</a></li>
        <li><a href="aboutus.html" class="active4">ABOUT US</a></li>
    </ul>
    <div id="prod"></div>
    <div class="cart" id="cart-icon"><img src="https://i.ibb.co/w4vpFK0/cart-icon-28356.png"></div>
  </nav>

  <div id="cartt" class="hidden"><b>Go to PRODUCTS to view.</b></div>

    <main>
        <div id="text2">
        <p class="designText">AVAILABLE <br>DESIGN</p>
        <p class="description">Elevate your style with our handcrafted bead bracelet,<br> 
                              meticulously designed to add a touch of loveliness to any outfit.</p>
        </div>

        <div class="slideshow-container">
            <div class="mySlides fade">
              <div class="numbertext"></div>
              <img class="fimg" src="pics/s1.jpg"  alt="image">
            </div>
            <div class="mySlides fade">
              <div class="numbertext"></div>
              <img class="fimg" src="pics/s2.jpg"  alt="image">
            </div>
            <div class="mySlides fade">
              <div class="numbertext"></div>
              <img class="fimg" src="pics/s3.jpg" alt="image">
            </div>
            <div class="mySlides fade">
              <div class="numbertext"></div>
              <img class="fimg" src="pics/s4.jpg" alt="image">
          </div>
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(4)"></span>
              </div>
            </div>
          <br>
          </main>
          
          <div class="gcontainer">
            <p class="btext"><b>✧˚ ༘ BRACELETS  ⋆｡♡˚</b></p>
            <div class="frow">
            <figure>
            <img src="pics/B1.jpg" alt="img">
            <figcaption class="pname">Rainbow Rose</figcaption>
            </figure>

            <figure>
            <img src="pics/B2.jpg" alt="img">
            <figcaption class="pname">Verbena Samira</figcaption>
            </figure>

            <figure>
            <img src="pics/B3.jpg" alt="img">
            <figcaption class="pname">Green Daylily</figcaption>
            </figure>

            <figure>
            <img src="pics/B4.jpg" alt="img">
            <figcaption class="pname">Blue Hydrangea</figcaption>
            </figure>
            </div>
          </section>
          <section>
            <div class="srow">
                <figure>
                    <img src="pics/B5.jpg" alt="img">
                    <figcaption class="pname">Luna White Hibiscus</figcaption>
                    </figure>
                
                <figure>
                    <img src="pics/B6.jpg" alt="img">
                    <figcaption class="pname">Firefly Sunshine</figcaption>
                </figure>

                <figure>
                    <img src="pics/B7.jpg" alt="img">
                    <figcaption class="pname">Carnation</figcaption>
                </figure>
                <figure>
                    <img src="pics/B8.jpg" alt="img">
                    <figcaption class="pname">Black Petuna</figcaption>
                </figure>
            </div>
          </section>

            <div class="secondrow">
            <p class="rtext"><b>✧˚ ༘ RINGS  ⋆｡♡˚</b></p>
            <div class="trow">
                <figure>
                    <img src="pics/R1.jpg" alt="img">
                    <figcaption class="pname2">White Dianthus</figcaption>
                </figure>
                <figure>
                    <img src="pics/R3.jpg" alt="img">
                    <figcaption class="pname2">Bells-of-Ireland</figcaption>
                </figure>    
                <figure>
                    <img src="pics/R4.jpg" alt="img">
                    <figcaption class="pname2">Delphinium</figcaption>
                </figure>    
                <figure>
                    <img src="pics/R2.jpg" alt="img">
                    <figcaption class="pname2">Marigold</figcaption>
                </figure>    
            </div>
          </div>
        </div>

        <div>
          <footer>
            <p id="ftext">&copy 2024. ALL RIGHTS RESERVED</p>
          </footer>
        </div>
</body>
</html>