<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>On Sale</title>
    <link rel="icon" type="image/x-icon" href="/pics/serenceI.png">

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

      body{
        margin: 0px;
      }
      #wrapper {      
        margin-bottom: -100px;
        text-align: center;
        background-color: #F0EBE6;
        padding-top: 62px;
        padding-bottom: 150px;
      }
      .fcontainer {
        padding: 30px;
        width:500px;
        height: 500px;
        margin: auto;
        display: inline-block;
      }
      .fcontainer img {
        display: inline-block;
        width: 500PX;
        height: 500px;
        border: 1px solid #A87453;
        padding: 10px;
      }
      .discount {
        position: relative;
        background-color: #e9dad2;
        width: 90px;
        text-align: center; 
        font-family: Arial, Helvetica, sans-serif;
        color:black;
        font-size: 14px;
        padding: 10px;
        bottom: 530px;
        left: 401px;
      }
      section {
        background-color: #A87453 ;
      } 
      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #f0ebe6;
        width: 100%;
      }
      #navi {
        margin: auto;
        padding: auto;
        margin-top: 10px;
      }
      #navi li{
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        font-style: normal;
        border:none;
        position: relative;
        display: inline-block;
        margin: 20px;
      }
      #navi a{
        color: black;
        text-decoration: none;
      }
      #navi li:hover{
        border: none;
      }
      #navi li::after{
        content: '';
        position: absolute;
        width: 0px;
        height: 2px;
        left: 50%;
        bottom:0;
        background-color: black;
        transition: all ease-in-out .2s;
      }
      #navi li:hover::after{
        width: 100%;
        left: 0;
      }
      #navi a.active2, a:hover{
        text-decoration: underline;
        text-decoration-thickness: 2px;
        text-underline-offset: 5px;
      }
      .logo {
        float: left;
        width: fit-content;
        cursor: default;
      }
      .logo img {
        width: 120px;
        margin: auto;
        padding-top: 10px;
        margin-bottom: 10px;
      }
      #logoname {
        margin-bottom: -1px;
        margin-top: 4.5px;
        color: #a87453;
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        font-style: normal;
        text-align: center;
        font-size: 24px;
        width: fit-content;
        margin-bottom: 10px;
        margin-left: 10px;
      }
      #logoname2 {
        color: black;
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        text-align: center;
        width: fit-content;
        align-items: center;
        text-decoration: underline;
        text-decoration-color: #cba982;
        text-underline-offset: 10px;
      }
      .cart {
        width: 200px;
        height: 30px;
        margin-right: 20px;
        margin-bottom: 10px;
      }
      .cart img {
        width: 30px;
        height: 30px;
        cursor: pointer;
        margin-left: 160px;
        margin-top: -3px;
        }
      .cart img:hover{
        transform: scale(1.2);
        transition-duration: 0.5s;
      }
      .cart img:active{
        transform: translateY(4px);
      }
      .line {
        width: 800px;
      }
      .lineUp {
        animation: 3s anim-lineUp ease-out;
      }

      @keyframes anim-lineUp {
        0% {
            opacity: 0;
            transform: translateX(-100%);
        }
        20% {
            opacity: 0;
        }
        50% {
            opacity: 1;
            transform: translateX(0%);
        }
        100% {
            opacity: 1;
            transform: translateX(0%);
        }
      }
      div.descriptions {
        color: white;
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        font-style: normal;
        font-size: 30px; 
        width: 900px;
        text-align: justify;
        padding-top: 300px;
        margin-left: 100px;
      }   
      footer {
        width: 100%;
        height: 80px;
        background-color: #A87453;
        position: relative;
      }
      #ftext{
        text-align: center;
        font-family: "Poppins", sans-serif;
        font-weight: bold;
        font-size: 15px;
        color: #F0EBE6;
        padding-top: 30px;
      }
      .hidden{
        display: none;
      }
      #cartt{
        float: right;
        background-color: #F0EBE6;
        border: 1px solid black;
        padding: 20px;
        border-radius: 5px;
        margin-top: -10px;
        color: black;
        width: 300px;
        font-family: "Poppins", sans-serif;
        font-size: larger;
        text-align: center;
        margin-right: 10px;
      }
      @media only screen and (min-width: 1030px) and (max-width: 1440px) {
      nav {
        width: 100%;
        justify-content: center;
      }
      #navi li {
        padding-top: 10px;
        margin: 10px;    
      }
      .cart {
        padding-top: 10px;
      }
      #wel {
        font-family: "Archivo Black", sans-serif;
        font-weight: 400;
        font-style: normal; 
        font-size: 50px;
        color: white;
        text-transform: uppercase;
      }
      #logoname {
        margin-right: 90px;
      }
      }
    </style>
</head>

<body>

  <script type="text/javascript">
    document.addEventListener("DOMContentLoaded", function() {
        const cartIcon = document.getElementById("cart-icon");
        const cart = document.getElementById("cartt");
        const btn = document.getElementById("btn");

        cartIcon.addEventListener("click", function() {
        cart.classList.toggle("hidden");
        });
      });
  </script>

    <nav>
        <div class=" logo"><img src="https://i.ibb.co/FwPkDDN/WS-Website-draft-design-1.png" alt="logo"></div><p id="logoname">SERENE <span id="logoname2">ACCESORIES</span></p>
        <ul id="navi">
            <li><a href="index.html" class="active">HOME</a></li>
            <li><a href="products.html" class="active1">PRODUCTS</a></li>
            <li><a href="onsale.html" class="active2">ON SALE</a></li>
            <li><a href="gallery.html" class="active3">GALLERY</a></li>
            <li><a href="aboutus.html" class="active4">ABOUT US</a></li>
        </ul>
        <div id="prod"></div>
        <div class="cart" id="cart-icon"><img src="https://i.ibb.co/w4vpFK0/cart-icon-28356.png"></div>
    </nav>

    <div id="cartt" class="hidden"><b>Go to PRODUCTS to view.</b></div>

    <div>
    <main>
    <div id="wrapper">
        <div class="fcontainer"><img src="pics/B6.jpg" alt=""><p class="discount"> 20% OFF</p></div>
        <div class="fcontainer"><img src="pics/B2.jpg" alt=""><p class="discount"> 20% OFF</p></div><br>
        <div class="fcontainer"><img src="pics/R1.jpg" alt=""><p class="discount"> 20% OFF</p></div>
        <div class="fcontainer"><img src="pics/R3.jpg" alt=""><p class="discount"> 20% OFF</p></div>
    </div>
  </main>
  </div>

  <div>
      <footer>
        <p id="ftext">&copy 2024. ALL RIGHTS RESERVED</p>
      </footer>
  </div>
</body>
</html>